.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));

	width: 100%;
	height: 100%;
	overflow: auto;

	gap: 5px;

	justify-items: center;
}

.grid__item {
	background: rgba(255, 255, 255, 0.16);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);

	color: white;

	border-radius: 5px;

	width: 100%;

	min-height: 134px;
	max-height: 134px;

	overflow-y: auto;

	padding: 0.625rem;
}
